# ViewModelHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewmodelhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewmodelhilt/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/viewmodelhilt/app/: GitHubViewModel.kt  MainActivity.kt
app/src/main/java/com/example/viewmodelhilt/di/: GitHubModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewmodelhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
